{
  "name": "@org/ai-service-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "ai-service-e2e",
    "implicitDependencies": [
      "ai-service"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "dependsOn": [
          "ai-service:build",
          "ai-service:serve"
        ],
        "options": {
          "jestConfig": "apps/ai-service-e2e/jest.config.cts",
          "passWithNoTests": true
        }
      }
    }
  }
}
